[tox]
envlist = py312, py311, py310, py39
skipsdist = True

[testenv]
allowlist_externals = poetry
deps =
    pytest
    pytest-cov
commands =
    # Run tests with coverage for the package "pdf2m4b" (adjust if your source folder differs)
    poetry install -v
    pytest --cov=pdf2m4b --cov-report=term-missing {posargs}

[coverage:run]
branch = True
source = pdf2m4b
omit =
    */tests/*
    */.tox/*

[coverage:report]
exclude_lines =
    # Have coverage ignore if __name__ == '__main__' block.
    if __name__ == .__main__.: